{
  "name": "aurelia-skeleton-navigation-typescript",
  "version": "1.1.2",
  "description": "A starter kit for building a standard navigation-style app with Aurelia and TypeScript.",
  "keywords": [
    "aurelia",
    "navigation",
    "skeleton",
    "typescript",
    "vscode"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/skeleton-navigation-typescript/issues"
  },
  "license": "CC0-1.0",
  "author": "Mike Graham <mgraham@technicalmedia.com> (http://cmichaelgraham.io/)",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/skeleton-navigation-typescript"
  },
  "scripts": {
    "prepublish": "typings install",
    "test": "gulp test",
    "e2e": "gulp serve e2e"
  },
  "devDependencies": {
    "aurelia-bundler": "^0.4.0",
    "aurelia-protractor-plugin": "^1.0.0",
    "aurelia-tools": "^1.0.0",
    "browser-sync": "^2.17.5",
    "conventional-changelog": "1.1.0",
    "del": "^2.2.2",
    "es6-module-loader": "^0.17.11",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.5.0",
    "gulp-changed": "^1.3.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-protractor": "3.0.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-tslint": "^6.1.3",
    "gulp-typescript": "^3.1.2",
    "isparta": "^4.0.0",
    "jasmine-core": "^2.5.2",
    "jspm": "^0.16.47",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-systemjs": "^0.15.0",
    "object.assign": "^4.0.4",
    "protractor": "^4.0.10",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "systemjs": "0.19.40",
    "tslint": "^3.15.1",
    "typescript": "^2.0.8",
    "typings": "^2.0.0",
    "vinyl-paths": "^2.1.0",
    "yargs": "^6.3.0"
  },
  "jspm": {
    "dependencies": {
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.0",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0",
      "aurelia-history-browser": "npm:aurelia-history-browser@^1.0.0",
      "aurelia-loader-default": "npm:aurelia-loader-default@^1.0.0",
      "aurelia-logging-console": "npm:aurelia-logging-console@^1.0.0",
      "aurelia-pal-browser": "npm:aurelia-pal-browser@^1.0.0",
      "aurelia-polyfills": "npm:aurelia-polyfills@^1.0.0",
      "aurelia-router": "npm:aurelia-router@^1.0.0",
      "aurelia-templating-binding": "npm:aurelia-templating-binding@^1.0.0",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.0.0",
      "aurelia-templating-router": "npm:aurelia-templating-router@^1.0.0",
      "bluebird": "npm:bluebird@3.4.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "fetch": "github:github/fetch@^1.0.0",
      "font-awesome": "npm:font-awesome@4.6.3",
      "jquery": "npm:jquery@^2.2.4",
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {}
  },
  "dependencies": {
  }
}
